apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh_pentest
  annotations:
    github.com/project-slug: tgornals/rhdh_pentest
spec:
  type: library
  lifecycle: experimental
  owner: rhdh-test-org/pentest
